<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
    <!-- 
    File Name: index.css
    File Last Updated: 13Dec2022
    File Version: v1.1
    File Creator: Weston Hood
    -->
</head>

<body>
    <!-- The following section remains consistent between pages;
        Exceptions:
        <nav><nav><div><div><ul><li>
            - "a" items may differentiate depending on active state. "active" class will be appended to the currently active webpage.
            - "a" items may differentiate regarding aria compliance. "aria-current="page"" will be appended to the currently active webpage.
     -->

     <nav class="navbar sticky-top navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="Images\Company-logo.png" height="60vw">
            </a>
            <div>
                <a class="btn btn-outline-primary" href="tel:660-773-6760">
                    <h5>660-773-6760</h5>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">
                            <h5>Home</h5>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">
                            <h5>Projects</h5>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="request_a_quote.html">
                            <h5>Request a Quote</h5>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="apply.html">
                            <h5>Apply</h5>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact_us.html">
                            <h5>Contact Us</h5>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- The following section should vary between pages. -->
    <h1 class="text-center container">Providing Power to Missouri Since 1978.</h1>

    <!-- <div class="alert alert-warning alert-dismissible fade show text-center container" role="alert">
        <h2 style="margin:0;">We are Hiring!</h2>
        <hr>
        <p style="margin: 0; font-size: larger;">To submit an application, please visit the <a href="apply.html">Apply</a> page.</p>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div> -->

    <section class="container mb-3" style="max-width: 65vw;">
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner ratio ratio-16x9">
                <div class="carousel-item active">
                    <img src="Images\Image 1.jpeg" class="d-block w-100" alt="Image 1.jpeg">
                </div>
                <div class="carousel-item">
                    <img src="Images\Image 2.jpg" class="d-block w-100" alt="Image 2.jpg">
                </div>
                <div class="carousel-item">
                    <img src="Images\Image 3.jpg" class="d-block w-100" alt="Image 3.jpeg">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>

    <div class="container" style="margin: auto; padding: 2vw;">
        <div class="card" style="width: auto; padding: 1.2vw; text-align: center;">
            <p class="bodyContent">We are a proud family owned and operated business, currently providing power to
                multi residential, commercial, and industrial customers throughout Missouri, as well as surrounding
                states. The Legacy left by Mike Brower continues on with his sons Josh and Donald Brower, the current
                project managers and owners of Brower Electric.</p>
        </div>
    </div>

    <section class="container">
        <h1>Testimonies</h1>
        <div class="container text-center">
            <div class="row gy-5">
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">JT Holman General Construction and Excavating, LLC</h5>
                            <h6 class="card-subtitle mb-2 text-muted">James T. Holman, Owner</h6>
                            <p class="card-text bodyContent">Brower Electric has been performing and executing our
                                commercial and
                                residential electrical needs for over 20 years. They have always been very professional,
                                timely and a pleasure to do business with. I look forward to continuing our working
                                relationship for many years to come.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Copeland Development & Construction Co., Inc</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Pat Jones, Construction Manager</h6>
                            <p class="card-text bodyContent">We have worked on numerous projects with Brower Electric
                                over the
                                course of 25 years. The projects consist of everything from small tenant infill remodels
                                to large industrial construction. We have worked with Brower Electric on countless
                                projects in Missouri, Kansas, Iowa, and Illinois. Those projects have all had tight
                                schedules and Brower Electric always works to make sure that those schedules are met.
                                After completion of the projects, they are always attentive to the punchlist and
                                warranty items.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Bradford Building</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Michael Patterson, Project Manager</h6>
                            <p class="card-text bodyContent">Please accept this letter as my strong recommendation for
                                Brower
                                Electric. have worked with Brower on over a dozen projects and the performance and
                                service from both their field and office personnel has always been top notch. The
                                projects that have done with Brower have all had very tight timelines and they always
                                work well with us to make sure those schedules are met. They are also very responsive to
                                punch list and warranty items after the project is complete. We deal with many different
                                subs on our projects and Brower is one of the few that never have to worry about.</p>
                        </div>
                    </div>
                </div>
    </section>

    <section>
        <h2 class="container">Current Projects</h2>
        <div class="container text-center">
            <div class="row gy-5">
                <div class="col">
                    <div class="card">
                        <img src="Images\Image 2.jpg" class="card-img-top" alt="Image 2">
                        <div class="card-body">
                            <h3 class="card-text">Example Project 1</h3>
                            <p>This is some basic info about the project, possibly including information such as the
                                estimated completion date, location, etc.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="Images\Image 3.jpg" class="card-img-top" alt="Image 3">
                        <div class="card-body">
                            <h3 class="card-text">Example Project 2</h3>
                            <p>This is some basic info about the project, possibly including information such as the
                                estimated completion date, location, etc.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="Images\Image 4.webp" class="card-img-top" alt="Image 4">
                        <div class="card-body">
                            <h3 class="card-text">Example Project 3</h3>
                            <p>This is some basic info about the project, possibly including information such as the
                                estimated completion date, location, etc.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- The following section remains consistent between pages. -->
    <footer class="container-fluid" style="border: solid 2px black;">
        <p style="margin: 0px;" class="mb-1">&copy; 2022 &bull; Brower Electric</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</body>

</html>