/* 
File Name: style.css
File Last Updated: 13Dec2022
File Version: v1.1
File Creator: Weston Hood
*/

/* Defaults */
:root {
    background-image: linear-gradient(to bottom right, #11659c, rgb(72, 182, 255));
}

h1, h2, h3 {
    font-family: 'Kalam-Regular';
}


/* Header */
header {
    background-color: #136093;
}


/* Nav Items */
.navbar {
    background-color: #136093;
}

.navbar-nav .nav-link.active {
    color: rgba(50, 50, 50);
}

.nav-link {
    color: rgb(175, 175, 175);
    --bs-nav-link-hover-color: rgba(225, 225, 225);
}

a > h5, a > h2 {
    margin: 0;
}

.btn-outline-primary {
    --bs-btn-color: black;
    --bs-btn-border-color: black;
}


/* Main Content Items */
h1 {
    padding-top: 1.5vw;
    padding-bottom: 0.75vw;
}

div.col {
    display: flex;
    justify-content: center;
}

.card {
    width: 20rem;
    background-color: #e1e1e1
}

p {
    font-size: larger;
    margin-bottom: 0%;
}

.contactCard {
    border: 2px black solid;
    border-radius: 1em;
    width: max-content;
    margin: auto;
    padding: 0.7em;
    background-color: rgba(0,0,0,0.2);
}


/* Form Items */
.form-label {
    font-weight: bold;
}


/* Footer Items */
footer {
    background-color: #136093;
    color:#90daff;
    margin-bottom: 0;
}


/* Fonts */
@font-face {
    font-family: "Lucida Handwriting Italic";
    src: url(Fonts/Lucida_Handwriting_Italic.ttf);
}

@font-face {
    font-family: Kalam-Bold;
    src: url(Fonts/Kalam/Kalam-Bold.ttf);
}

@font-face {
    font-family: Kalam-Light;
    src: url(Fonts/Kalam/Kalam-Light.ttf);
}

@font-face {
    font-family: Kalam-Regular;
    src: url(Fonts/Kalam/Kalam-Regular.ttf);
}


/* Misc */
body {
    --bs-body-bg: linear-gradient(to bottom right, white, white);
}

a {
    -webkit-user-select: none; /* Safari 3.1+ */
    -moz-user-select: none; /* Firefox 2+ */
    -ms-user-select: none; /* IE 10+ */
    user-select: none; /* Standard syntax */
    -webkit-user-drag: none;
}